028. Reyes/index.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="reyesEspañoles">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="rey" type="tipor" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="reina" type="tipor" minOccurs="0" maxOccurs="unbounded"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="tipor">
    <xs:sequence>
      <xs:element name="nombre" type="xs:string"/> 
      <xs:element name="padre" type="xs:string"/> 
      <xs:element name="madre" type="xs:string"/> 
    </xs:sequence>
  </xs:complexType>
</xs:schema>
