025.CocheXSD/coche.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="vehiculos">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="coche" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="coche">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="marca" type="xs:string"/>
        <xs:element name="modelo" type="xs:string"/>
        <xs:element name="motor" type="xs:string"/>
        <xs:element name="matricula" type="xs:string"/>
        <xs:element name="km" type="xs:string"/>
        <xs:element ref="precio"/>
        <xs:element name="extras" type="xs:string"/>
        <xs:element ref="galeria"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="precio">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="original" type="xs:string"/>
        <xs:element name="oferta" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="galeria">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="foto" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="foto">
    <xs:complexType>
      <xs:attribute name="ruta" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
